# testGmail

./: .gitignore  README.md  TestGmail.sln
TestGmail/: TestGmail.csproj  appsettings.json  specflow.json
TestGmail/Features/: CheckGmail.feature  CheckGmail.feature.cs
TestGmail/StepDefinitions/: BasePageSteps.cs  HomePageSteps.cs  Hooks.cs  SignInPageSteps.cs
TestGmail/Utilities/: Configuration.cs  Driver.cs  WebElementsUtils.cs
TestGmail/WebPages/: BasePage.cs  HomePage.cs  SignInPage.cs
